<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" th:replace="~{fragments/layout :: layout (~{::body},'hello')}">
<body>

<div class="container">
    <p th:text="${result}"/>
</div>

<link rel="stylesheet" href="main.css">
    </head>
  
<body>
    <body style="background-color: #f6d9be;"></body>
    <div>
    <form>

        <div class="split left">
            <div class="centered">
              <img src="logo.png" alt="Mosque">
            </div>
          </div>
          
          <div class="split right">
            <div class="centered">
                <h1>LOGIN</h1>
                <br><input type="radio" name="lgstaff" value="staff" id="staff">
                <label for ="lgstaff">Staff</label>
                <input type="radio" name="lgmember">
                <label for="lgmember" name="member">Member</label>
                <label for="username" ></label><br>
                <input type="text" id="uname" name="uname" placeholder= "Member ID"><br>
                <label for="password" >Password:</label><br>
                <input type="password" id="password" name="password" placeholder="Password"><br>
                <br><input type="submit" value="Login" name="login"></br>
                <br><a href="#">New Member? Register</a></br>
            </div>
          </div>

      </form>
    </div>

      <style>
input[type=submit] {
  width: 30%;
  background-color: #FFFFFF;  
  color: brown;
  display: inline-block;
  padding: 14px 10px;  
  margin: 10px 270px;
  border: 7px;  
  border-radius: 50px;
  cursor: pointer;
  
}

input[type=submit]:hover {
  background-color: #af7c74;}

  .split {
  height: 50%;
  width: 45.57%;
  border-style: solid;
  position: fixed;
  z-index: 1;
  top: 70px;
  margin: 50px;
  overflow-x: hidden;
  padding-top: 50px;
  opacity: 0.6;
  background-color: black;
}

/* Control the left side */
.left {
  left: 0;
  background-color: #black;
  width: 30%;

  
}

/* Control the right side */
.right {
  right: 0;
  background-color: #black;
  width: 61.5%;
  
}

/* If you want the content centered horizontally and vertically */
.centered {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}

/* Style the image inside the centered container, if needed */
.centered img {
  width: 150px;
  border-radius: 50%;
}

.div{
    border: 20 px;
}

      </style>



</body>
</html>